/*# sourceMappingURL=main.css.map */

Body{
    top:0;
    bottom:0;
    right:0;
    left:0;
    position: relative;
    font-family: sans-serif;
    background-color: linen;
    color: #A47551;
  }
/*nav bar*/
  ul{
    list-style-type:none;
    margin:0;
    padding:0;
    background-color: darkseagreen;
    text-align: center;
  }
  
  img style{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  li{
    display: inline-block;
  }
  
  li a{
    float: left;
    text-align: center;
    padding: 20px 45px;
    text-decoration: none;
    font-family: serif;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-weight:bold;
    width: 100px;
    display: block;
  }
  li a:hover{
      color:darkseagreen;
      background-color: white;
  }


/*Inspo image gallery */
  .image-grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
  
/*border inspo text*/
  .grid-container{
    display: grid;	
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 3em;
    background-color: pink;
    }

.grid-item{
background-color: rgb(184, 123, 135) ;
border: 1px solid rgba(0,0,0,0.8);
padding: 2em;
font-size: 30px;
color: white;
}

 .item1{
justify-items: middle; 
word-wrap: break-word;
}

.item2{
justify-items: middle;
word-wrap: break-word;
}



.item3{
justify-items:middle;
word-wrap: break-word;
}

  /*border titles*/
  
    h1{
        background-color: #AB6B51;
        color: white;
        text-align: center;
        border: 20px solid #AB6B51;
        font-size: 40px;
        margin: 5px;
    
    }

  
  h2{
    background-color: #B1C7CB;
    color: white;
    text-align: center;
  }
  
  h4{
    background-color: #6C614A;
    color: white;
    text-align: center;
  }

  /*slider responsive image gallery*/
  img{
    max-width: 100%;
  }

.image-grid{
    margin: auto;
    padding: auto;
    
}

.photo-gallery{
    display: flex;
    gap: 20px;
}

.column{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width:500%;
    height: 100%;
    border-radius: 5px;
    
}
@media (max-width: 3000px){
    .photo-gallery{
        flex-direction: column;
       
    }

}

  